# NearBy-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherif/nearbyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sherif/nearbyapp/ui/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherif/nearbyapp/: MyApplication.kt
app/src/main/java/com/sherif/nearbyapp/Model/Locations/: Category.kt  ChooseLocation.kt  Group.kt  Item.kt  Location.kt  Meta.kt  Response.kt  Venue.kt
app/src/main/java/com/sherif/nearbyapp/Model/Photos/: Item.kt  Meta.kt  Photos.kt  PhotosX.kt  Response.kt
app/src/main/java/com/sherif/nearbyapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/sherif/nearbyapp/di/: AppModule.kt
app/src/main/java/com/sherif/nearbyapp/model/Locations/: Category.kt  ChooseLocation.kt  Group.kt  Item.kt  Location.kt  Meta.kt  Response.kt  Venue.kt
app/src/main/java/com/sherif/nearbyapp/model/Photos/: Item.kt  Meta.kt  Photos.kt  PhotosX.kt  Response.kt
app/src/main/java/com/sherif/nearbyapp/model/enum/: ModeType.kt  PhotosSize.kt
app/src/main/java/com/sherif/nearbyapp/model/locations/: Category.kt  ChooseLocation.kt  Group.kt  Item.kt  Location.kt  Meta.kt  Response.kt  Venue.kt
app/src/main/java/com/sherif/nearbyapp/model/photos/: Meta.kt  PhotoItem.kt  Photos.kt  PhotosX.kt  Response.kt
app/src/main/java/com/sherif/nearbyapp/network/: LocationApi.kt  LocationRepo.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/sherif/nearbyapp/ui/: LocationAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sherif/nearbyapp/utils/: Const.kt  LocationUtils.kt  SharedPref.kt  utils.kt
app/src/main/java/com/sherif/nearbyapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: no_data_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_splash.xml  location_item.xml
app/src/main/res/mipmap-anydpi-v26/: error_data_round.xml  no_data.xml
app/src/main/res/values/: colors.xml  error_data_background.xml  no_data_background.xml  strings.xml
app/src/test/java/com/sherif/nearbyapp/: ExampleUnitTest.kt
app/src/test/java/com/sherif/nearbyapp/locationusecasetesting/: IntegratingViewModelWithRepoLayerLocationTesting.kt  LocationApiTesting.kt
gradle/wrapper/: gradle-wrapper.properties
