apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sherif.nearbyapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.lifecycle_version = '2.0.0'
    ext.OkHttpInterceptor_Version = '3.12.0'
    ext.gson_version = '2.4.0'
    ext.retrofit_version = '2.4.0'
    ext.rxkotlin_Version = '2.3.0'
    ext.rxAndroid_Version = '2.1.1'
    ext.androidX_Version = '1.0.0'
    ext.recyclerView_Version = '1.1.0-beta01'
    ext.timber_Version = '4.7.1'
    ext.materialDesign_Version = '1.1.0-alpha07'
    ext.koin_version = '2.0.1'
    ext.Glide_version = '4.9.0'
    ext.lottieVersion = '3.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Support Design
    implementation "androidx.cardview:cardview:$androidX_Version"
    implementation "com.google.android.material:material:$materialDesign_Version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_Version"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    //OkHTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpInterceptor_Version"

    implementation "com.github.bumptech.glide:glide:$Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$Glide_version"

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"

// Google Location services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Lottie for animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
}
